spring.application.name=weather-forecast-aggregator
server.port=8090

# AccuWeather API Configuration
accuweather.api.key=ZxqwWDbJDChQGc90aKdwFjVVaEPJjrYn
accuweather.api.location.url=https://dataservice.accuweather.com/locations/v1/search?q={city}&apikey={apikey}
accuweather.api.weather.url=https://dataservice.accuweather.com/currentconditions/v1/{locationKey}?apikey={apikey}

# OpenWeather API Configuration
openweather.api.key=0d881f9edab631b67b1209bba5ad5718
openweather.api.geocode.url=http://api.openweathermap.org/geo/1.0/zip?zip={zip},{country code}&appid={apikey}
openweather.api.weather.url=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={apikey}
